PORT=5000
DB_URL=mongodb+srv://Ruslan:Ruslan1986@cluster0.iemrqu9.mongodb.net/authorization-db?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt123
JWT_REFRESH_SECRET=jwt456
META_PASSWORD=Himadieiev80643272340
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000